PORT=5000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=js_playground

COOKIE_KEY=XXX

GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX

FACEBOOK_APP_ID=XXX
FACEBOOK_APP_SECRET=XXX

TWITTER_CONSUMER_KEY=XXX
TWITTER_CONSUMER_SECRET=XXX
